"""
На вход программе подаются три строки текста с вещественными числами, значениями абсцисс (x), ординат (y) и аппликат (z) точек трехмерного пространства. 
Напишите программу для проверки расположения всех точек с введенными координатами внутри либо на поверхности шара с центром в начале координат и радиусом 
R = 2.

Формат входных данных
На вход программе подаются три строки текста с вещественными числами, разделенными символом пробела – абсциссы,
ординаты и аппликаты точек в трехмерной системе координат.

Формат выходных данных
Программа должна вывести True если все точки с введенными координатами находятся внутри или на границе шара и False, если вне.
"""

abscissas = [float(number_abs) for number_abs in input().split()]
ordinates = [float(number_ord) for number_ord in input().split()]
applicates = [float(number_app) for number_app in input().split()]

RADIUS = 2


result = all(map(
    lambda x: True if (x[0] ** 2 + x[1] ** 2 + x[2] ** 2) <= RADIUS ** 2 else False, zip(abscissas, ordinates, applicates)
))

print(result)
