"""
Вам доступен файл deniro.csv, каждый столбец которого содержит либо только числа, либо строковые значения

Напишите программу, которая сортирует содержимое данного файла по указанному столбцу.
При этом данные должны быть отсортированы в порядке возрастания чисел, если столбец содержит числа,
и в лексикографическом порядке слов, если столбец содержит слова.

Формат входных данных
На вход программе подается натуральное число — номер столбца файла deniro.csv.

Формат выходных данных
Программа должна отсортировать содержимое файла deniro.csv по введенному столбцу и вывести полученный результат в исходном формате.
"""

import csv

with open('deniro.csv', encoding='utf-8') as file:
    rows = csv.reader(file, delimiter=',')

    result = [(column_1, int(column_2), int(column_3)) for column_1, column_2, column_3 in rows]

n = int(input()) - 1

for val_1, val_2, val_3 in sorted(result, key=lambda value: value[n]):
    print(val_1, val_2, val_3, sep=',')
