"""
Дана последовательность целых чисел. Напишите программу с использованием рекурсии, которая выводит эту последовательность в обратном порядке.

Формат входных данных
На вход программе подается последовательность целых чисел, каждое на отдельной строке. Концом последовательности является число 0. 

Формат выходных данных
Программа должна вывести введенные числа в обратном порядке, каждое на отдельной строке.
"""

import sys

data = sys.stdin.read().split()


def reverse_data(collection, n=0):
    if collection[n] != '0':
        reverse_data(collection, n+1)
        print(collection[n])
    else:
        print('0')


reverse_data(data)
