"""
Реализуйте функцию triangle() с использованием рекурсии, которая принимает один аргумент:

h — натуральное число
Функция должна выводить звездный треугольник с высотой h в соответствии со следующим примером:

...
*****
****
***
**
*
"""


def triangle(n):
    if n != 0:
        print('*' * n)
        triangle(n-1)


triangle(3)
