"""
Напишите программу с использованием рекурсивной функции, которая выводит изображение песочных часов, составленное из цифр 1, 2, 3, и 4:

1111111111111111    # 16 раз
  222222222222      # 12 раз
    33333333        # 8 раз
      4444          # 4 раза
    33333333        # 8 раз
  222222222222      # 12 раз
1111111111111111    # 16 раз
"""


def sand_clock(i=1, j=16):
    if i < 4:
        print((f'{i}' * j).center(16))
        sand_clock(i + 1, j - 4)
    print((f'{i}' * j).center(16))


sand_clock()