"""
Напишите программу с использованием рекурсии, которая принимает на вход число и выводит количество цифр в этом числе.

Формат входных данных
На вход программе подается неотрицательное целое число.

Формат выходных данных
Программа должна определить количество цифр в введенном числе и вывести полученный результат.
"""


def sum_digits(number, result=0):
    if number == 0:
        return result
    else:
        return sum_digits(number // 10, result+1)


print(sum_digits(int(input())))
