"""
Напишите программу с использованием рекурсии, которая принимает на вход число и выводит сумму цифр этого числа.

Формат входных данных
На вход программе подается неотрицательное целое число.

Формат выходных данных
Программа должна определить сумму цифр введенного числа и вывести полученный результат.
"""


def sum_digits(number, result=0):
    if number == 0:
        return result
    else:
        return sum_digits(number // 10, result+(number % 10))


print(sum_digits(int(input())))
