"""
Вам доступен текстовый файл input.txt, состоящий из нескольких строк.
Напишите программу для записи содержимого этого файла в файл output.txt в виде нумерованного списка,
где перед каждой строкой стоит ее номер, символ ) и пробел.

Нумерация строк должна начинаться с 1.

Формат входных данных
На вход программе ничего не подается.

Формат выходных данных
Программа должна создать файл с именем output.txt и записать в него пронумерованные строки файла input.txt.
"""

with open('input.txt') as file_input, open('output.txt', 'w') as file_output:
    for index_row, row in enumerate(file_input):
        file_output.write(f'{index_row + 1}) {row}')
