"""
Напишите функцию func, используя синтаксис анонимных функций, которая принимает целочисленный аргумент и возвращает значение True,
если он делится без остатка на 19 или на 13, или False в противном случае.
"""

func = lambda number: True if number % 19 == 0 or number % 13 == 0 else False
