"""
Репетитор по математике проводит занятия по 45 минут с перерывами по 10 минут.
Репетитор обозначает время начала рабочего дня и время окончания рабочего дня.
Напишите программу, которая генерирует и выводит расписание занятий.

Формат входных данных
На вход программе в первой строке подается время начала рабочего дня в формате HH:MM.
В следующей строке вводится время окончания рабочего дня в том же формате.

Формат выходных данных
Программа должна сгенерировать и вывести расписание занятий.
На первой строке выводится время начала и окончания первого занятия в формате HH:MM - HH:MM,
на второй строке — время начала и окончания второго занятия в том же формате и так далее.

Примечание 1. Если занятие обрывается временем окончания работы, то добавлять его в расписание не нужно.

Примечание 2. Если разница между временем начала и окончания рабочего дня меньше 45 минут, программа ничего не должна выводить.
"""

from datetime import datetime, timedelta

PATTERN = '%H:%M'
work_time = timedelta(minutes=45)
chill_time = timedelta(minutes=10)
start_work, end_work = (
    datetime.strptime(input(), PATTERN), datetime.strptime(input(), PATTERN)
)

while (start_work + work_time) <= end_work:
    print(
        f'{start_work.strftime("%H:%M")} - {(start_work + work_time).strftime("%H:%M")}'
    )
    start_work = start_work + work_time + chill_time
