"""
Артуру нужно подготовить 10 задач для нового курса «Поколение Python: ООП». 
Чтобы занятие не стало утомительным, он придумал правило:

если сегодня он подготовил первую задачу, то вторую он должен подготовить через один день
если сегодня он подготовил вторую задачу, то третью он должен подготовить через два дня
если сегодня он подготовил третью задачу, то четвертую он должен подготовить через три дня
и так далее

Напишите программу, которая определяет даты, в которые Артуру нужно подготовить задачи.

Формат входных данных
На вход программе подается дата подготовки первой задачи в формате DD.MM.YYYY.

Формат выходных данных
Программа должна вывести 10 дат, удовлетворяющих условию задачи, каждую на отдельной строке, в формате DD.MM.YYYY.
"""

from datetime import datetime, timedelta

tasks = 1
i = 1
next_task = timedelta(days=2)
task_date = datetime.strptime(input(), '%d.%m.%Y')

print(task_date.strftime('%d.%m.%Y'))
while tasks < 10:
    task_date = task_date + next_task
    print(task_date.strftime('%d.%m.%Y'))
    tasks += 1
    next_task = timedelta(days=(2 + i))
    i += 1
