"""
Дана последовательность дат. Напишите программу, которая создает и выводит список,
элементами которого являются неотрицательные целые числа — количество дней между двумя соседними датами последовательности.

Формат входных данных
На вход программе подается последовательность дат, разделенных пробелом, в формате DD.MM.YYYY.

Формат выходных данных
Программа должна вывести список, содержащий неотрицательные целые числа, каждое из которых — количество дней между двумя соседними датами последовательности.

Примечание 1. Даты в последовательности могут располагаться в произвольном порядке, то есть не гарантируется, что следующая дата больше предыдущей.

Примечание 2. Если последовательность состоит из одной даты, то программа должна вывести пустой список.
"""

from datetime import datetime

input_dates = [
    datetime.strptime(input_date, '%d.%m.%Y').date() for input_date in input().split(' ')
]

result = []

for index in range(len(input_dates) - 1):

    diff = abs(input_dates[index + 1] - input_dates[index]).days
    result.append(diff)

print(result)
