"""
Напишите программу, которая выводит все строчные латинские буквы.

Формат входных данных
На вход программе ничего не подается.

Формат выходных данных
Программа должна вывести все строчные латинские буквы от a до z, каждую на отдельной строке.
"""


def print_char():
    for char in range(ord('a'), ord('z') + 1):
        print(chr(char))


print_char()
