"""
Реализуйте функцию convert(), которая принимает один аргумент:

number — целое число
Функция должна возвращать кортеж из трех элементов, расположенных в следующем порядке:

двоичное представление числа number в виде строки без префикса 0b
восьмеричное представление числа number в виде строки без префикса 0o
шестнадцатеричное представление числа number в виде строки в верхнем регистре без префикса 0x
"""


def convert(number):
    return (bin(number).replace('0b', ''), oct(number).replace('0o', ''), hex(number).replace('0x', '').upper())


print(convert(-24))
