"""
Анри и Дима, имея на руках ящик с бесконечным количеством носков, решили сыграть в игру.
Ребята по очереди достают из ящика произвольное количество носков, и после неопределенного числа ходов игра заканчивается.
Если тот, кто сделал последний ход, вытащил четное количество носков, то он побеждает, в противном случае проигрывает.

Напишите программу, которая определяет победителя в данной игре, если первый ход делает Анри.

Формат входных данных
На вход программе подается произвольное количество строк, в каждой строке записано натуральное число — количество носков, которые вытащил один из игроков.

Формат выходных данных
Программа должна определить победителя в игре, правила которой представлены в условии задачи, и вывести его имя.
"""

import sys

count_of_socks = list(map(lambda number: int(number), sys.stdin))

if len(count_of_socks) % 2 == 1 and count_of_socks[-1] % 2 == 0:
    print('Анри')
elif len(count_of_socks) % 2 == 0 and count_of_socks[-1] % 2 == 1:
    print('Анри')
else:
    print('Дима')
