"""
Наступил ноябрь, и во многих магазинах начались распродажи.
Но многим известно, что зачастую товары со скидкой оказываются дороже, чем без нее.
Вам доступен файл sales.csv, который содержит данные о ценообразовании различной бытовой техники.
В первом столбце записано название товара, во втором — старая цена, в третьем — новая цена со скидкой.

Напишите программу, которая выводит названия тех товаров, цена на которые уменьшилась.
Товары должны быть расположены в исходном порядке, каждый на отдельной строке.
"""

import csv

with open('sales.csv', encoding='utf-8') as file:

    rows = csv.DictReader(file, delimiter=';')

    for row in rows:
        if int(row['old_price']) > int(row['new_price']):
            print(row['name'])
