"""
Напишите программу, которая с помощью модуля random моделирует броски монеты.
Программа принимает на вход количество попыток и выводит результаты бросков: Орел или Решка (каждое на отдельной строке).
"""

import random

coin = {
    0: 'Орел',
    1: 'Решка'
}

n = int(input())

for number in range(n):
    print(coin[random.randint(0, 1)])
