"""
Лотерейный билет содержит 7 чисел из диапазона от 1 до 49 (включительно).

Напишите программу, которая с помощью модуля random генерирует 7 различных случайных чисел для лотерейного билета.
Программа должна вывести числа в порядке возрастания на одной строке через один символ пробела.

Примечание. Убедитесь, что сгенерированные числа не содержат дубликатов.
"""

import random

n = 7
number = []

while len(number) < n:
    random_number = random.randint(1, 49)

    if random_number not in number:
        number.append(random_number)

print(*sorted(number), sep=' ')
