"""
На вход программе подается строка с именем текстового файла. Напишите программу, которая выводит на экран его содержимое.

Формат входных данных
На вход программе подается строка текста с именем существующего текстового файла.

Формат выходных данных
Программа должна вывести содержимое указанного файла.
"""

file_name = input()
file = open(file_name)
print(file.read())
file.close()
